spring.datasource.url=jdbc:postgresql://db.emjtkvzprmkkfvgvpvuq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bong1552004
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.security.user.name=admin
spring.security.user.password=adminpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public

jwt.signerKey=supersecretkey12345
jwt.valid-duration=3600 
jwt.refreshable-duration=36000

logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
management.security.enabled=false

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.main.allow-circular-references=true

spring.application.name=library-management

spring.jackson.time-zone=Asia/Bangkok


